TELEGRAM_API=6361277457:AAEGtDkQMiLyHMaOYUfJ2mWWMJjeWBFLTqc
REDIS_HOST=apn1-still-skunk-33746.upstash.io
REDIS_PORT=33746
REDIS_PASSWORD=a08312008e7c4c228bfced063eb874cd
ROUTE_API=Bearer $tf1LMlW6^5Ng5XW
